FROM python:3.7

RUN apt-get update && \
    apt-get install -y && \
    pip3 install uwsgi


# Create new group and user
RUN groupadd app
RUN useradd app -g app -m

# create the appropriate directories
ENV WORKDIR=/opt/app/web/src
ENV USER=app
ENV APP_HOME=/opt/app/web
RUN mkdir -p $APP_HOME
WORKDIR $WORKDIR

# copy project
COPY . $APP_HOME
# chown all web app files to the app user
RUN chown -R $USER:$USER $APP_HOME

RUN pip3 install -r $WORKDIR/requirements.txt

# change to the app user
USER $USER

ENV FASTAPI_ENV=docker_prod
